
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../introduction/">
      
      
        <link rel="next" href="../features/scenarios/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - GHGP-Retrospective consequential performance metric with PyPSA-Eur</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="GHGP-Retrospective consequential performance metric with PyPSA-Eur" class="md-header__button md-logo" aria-label="GHGP-Retrospective consequential performance metric with PyPSA-Eur" data-md-component="logo">
      
  <img src="../supporting-material/logo_OET_cropped.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            GHGP-Retrospective consequential performance metric with PyPSA-Eur
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/open-energy-transition/pypsa-eur-ghgp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="GHGP-Retrospective consequential performance metric with PyPSA-Eur" class="md-nav__button md-logo" aria-label="GHGP-Retrospective consequential performance metric with PyPSA-Eur" data-md-component="logo">
      
  <img src="../supporting-material/logo_OET_cropped.png" alt="logo">

    </a>
    GHGP-Retrospective consequential performance metric with PyPSA-Eur
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/open-energy-transition/pypsa-eur-ghgp" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-settings-configconfigrmiyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common settings (config/config.rmi.yaml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common settings (config/config.rmi.yaml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foresight" class="md-nav__link">
    <span class="md-ellipsis">
      
        foresight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co2_budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        co2_budget
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        backcasting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electricity" class="md-nav__link">
    <span class="md-ellipsis">
      
        electricity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transmission_projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        transmission_projects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pypsa_eur" class="md-nav__link">
    <span class="md-ellipsis">
      
        pypsa_eur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector" class="md-nav__link">
    <span class="md-ellipsis">
      
        sector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clustering" class="md-nav__link">
    <span class="md-ellipsis">
      
        clustering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      
        adjustments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        solving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-specific-settings-configscenariosrmiyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario specific settings (config/scenarios.rmi.yaml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario specific settings (config/scenarios.rmi.yaml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#baseline-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Baseline scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlite" class="md-nav__link">
    <span class="md-ellipsis">
      
        atlite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electricity_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        electricity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing_capacities" class="md-nav__link">
    <span class="md-ellipsis">
      
        existing_capacities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#costs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biomass" class="md-nav__link">
    <span class="md-ellipsis">
      
        biomass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        energy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backcasting_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        backcasting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backcastingproject" class="md-nav__link">
    <span class="md-ellipsis">
      
        backcasting.project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-model-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test model configurations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Features
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Features
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/scenarios/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scenarios
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/calibration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Model calibration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../features/other-code-changes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other code changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#common-settings-configconfigrmiyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common settings (config/config.rmi.yaml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common settings (config/config.rmi.yaml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#run" class="md-nav__link">
    <span class="md-ellipsis">
      
        run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#foresight" class="md-nav__link">
    <span class="md-ellipsis">
      
        foresight
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scenario" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#co2_budget" class="md-nav__link">
    <span class="md-ellipsis">
      
        co2_budget
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backcasting" class="md-nav__link">
    <span class="md-ellipsis">
      
        backcasting
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electricity" class="md-nav__link">
    <span class="md-ellipsis">
      
        electricity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        lines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#transmission_projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        transmission_projects
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pypsa_eur" class="md-nav__link">
    <span class="md-ellipsis">
      
        pypsa_eur
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sector" class="md-nav__link">
    <span class="md-ellipsis">
      
        sector
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#costs" class="md-nav__link">
    <span class="md-ellipsis">
      
        costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clustering" class="md-nav__link">
    <span class="md-ellipsis">
      
        clustering
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adjustments" class="md-nav__link">
    <span class="md-ellipsis">
      
        adjustments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#solving" class="md-nav__link">
    <span class="md-ellipsis">
      
        solving
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scenario-specific-settings-configscenariosrmiyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scenario specific settings (config/scenarios.rmi.yaml)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Scenario specific settings (config/scenarios.rmi.yaml)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#baseline-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Baseline scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Baseline scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scenario_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        scenario
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#atlite" class="md-nav__link">
    <span class="md-ellipsis">
      
        atlite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#snapshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        snapshots
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#electricity_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        electricity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load" class="md-nav__link">
    <span class="md-ellipsis">
      
        load
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#existing_capacities" class="md-nav__link">
    <span class="md-ellipsis">
      
        existing_capacities
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#costs_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        costs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#biomass" class="md-nav__link">
    <span class="md-ellipsis">
      
        biomass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#energy" class="md-nav__link">
    <span class="md-ellipsis">
      
        energy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#backcasting_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        backcasting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#project-scenarios" class="md-nav__link">
    <span class="md-ellipsis">
      
        Project scenarios
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Project scenarios">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#backcastingproject" class="md-nav__link">
    <span class="md-ellipsis">
      
        backcasting.project
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#test-model-configurations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Test model configurations
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration">Configuration</h1>
<p>This section includes all the configuration settings characterizing the available scenarios. These settings have been defined aiming to develop a dispatch-only model for the historical period 2020-2025. Also, the differences compared to the default configuration settings are described.</p>
<p>The full model configurations are defined in two files:</p>
<ul>
<li><a href="https://github.com/open-energy-transition/pypsa-eur-ghgp/blob/dfde908a1485162deff1ecd07be223eafa479cd2/config/config.rmi.yaml"><code>config/config.rmi.yaml</code></a>, which includes the common settings across the available scenarios.</li>
<li><a href="https://github.com/open-energy-transition/pypsa-eur-ghgp/blob/dfde908a1485162deff1ecd07be223eafa479cd2/config/scenarios.rmi.yaml"><code>config/scenarios.rmi.yaml</code></a>, which includes the scenario specific settings.</li>
</ul>
<p>Consider that PyPSA-Eur utilizes a hierarchical configuration structure to manage its modeling assumptions and scenarios. In particular, the default settings defined in <a href="https://github.com/open-energy-transition/pypsa-eur-ghgp/blob/dfde908a1485162deff1ecd07be223eafa479cd2/config/config.default.yaml"><code>config/config.default.yaml</code></a> are overridden by the ones in <code>config/config.rmi.yaml</code>, which in turn are overridden by the ones in <code>config/scenarios.rmi.yaml</code>. For more details on the default configuration settings, see the <a href="https://pypsa-eur.readthedocs.io/en/latest/configuration/">original PyPSA-Eur documentation</a>.</p>
<hr />
<h2 id="common-settings-configconfigrmiyaml">Common settings (<code>config/config.rmi.yaml</code>)</h2>
<p>All the common settings and properties are described below, pointing out only the differences with the default ones.</p>
<h3 id="run"><code>run</code></h3>
<p>Section to define scenarios to run.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td>list</td>
<td><code>["baseline-2024-3H"]</code></td>
<td><code>""</code></td>
<td>Scenario name(s); overridden per-scenario in <code>scenarios.rmi.yaml</code></td>
</tr>
<tr>
<td><code>scenarios</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>Multi-scenario run management</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ enable</code></td>
<td>bool</td>
<td><code>true</code></td>
<td><code>false</code></td>
<td>Activate multi-scenario mode</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ file</code></td>
<td>str</td>
<td><code>"config/scenarios.rmi.yaml"</code></td>
<td><code>"config/scenarios.yaml"</code></td>
<td>Path to the scenarios file</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">run:
  prefix: &quot;&quot;
  name:
  - baseline-2024-3H
  scenarios:
    enable: true
    file: config/scenarios.rmi.yaml
  disable_progressbar: false
  shared_resources:
    policy: false
    exclude: []
  use_shadow_directory: false
</code></pre>
<h3 id="foresight"><code>foresight</code></h3>
<p>Section to define the foresight mode of the optimization problem.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>foresight</code></td>
<td>str</td>
<td><code>myopic</code></td>
<td><code>overnight</code></td>
<td>Optimization foresight mode</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">foresight: myopic
</code></pre>
<h3 id="scenario"><code>scenario</code></h3>
<p>Section strongly connected to the wildcards (for more details, see the <a href="https://pypsa-eur.readthedocs.io/en/latest/configuration/#wildcards">original PyPSA-Eur documentation</a>), which is designed to facilitate running multiple scenarios through a single command.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>clusters</code></td>
<td>list[int]</td>
<td><code>[39]</code></td>
<td><code>[50]</code></td>
<td>Number of nodes the network is clustered to</td>
</tr>
<tr>
<td><code>planning_horizons</code></td>
<td>list[int]</td>
<td><code>[2024]</code></td>
<td><code>[2050]</code></td>
<td>Simulation year(s); overridden per-scenario in <code>scenarios.rmi.yaml</code></td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">scenario:
  clusters:
  - 39
  opts:
  - &quot;&quot;
  sector_opts:
  - &quot;&quot;
  planning_horizons:
  - 2024
</code></pre>
<h3 id="co2_budget"><code>co2_budget</code></h3>
<p>Section to control CO2 emission constraint.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>2020</code></td>
<td>float</td>
<td><code>1.0</code></td>
<td><code>0.72</code></td>
<td>CO₂ budget for 2020 (fraction of 1990 emission levels)</td>
</tr>
<tr>
<td><code>2025</code></td>
<td>float</td>
<td><code>1.0</code></td>
<td><code>0.648</code></td>
<td>CO₂ budget for 2025 (fraction of 1990 emission levels)</td>
</tr>
</tbody>
</table>
<p>Set to <code>1.0</code> (100 % of 1990 levels) to make the constraint non-binding: actual European emissions in 2020–2025 are well below 1990 levels, so the cap never activates. This avoids distorting the emission impact signal between baseline and project scenarios.</p>
<pre><code class="language-yaml">co2_budget:
  2020: 1.0
  2025: 1.0
</code></pre>
<h3 id="backcasting"><code>backcasting</code></h3>
<p>Project-specific block with no equivalent in the default config. It controls cost data alignment to non-default years and project generator injection.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable</code></td>
<td>bool</td>
<td><code>true</code></td>
<td>n/a</td>
<td>Activate the backcasting cost-copy Snakemake workflow</td>
</tr>
<tr>
<td><code>year_costs</code></td>
<td>int</td>
<td><code>2025</code></td>
<td>n/a</td>
<td>Milestone year whose cost file is copied to non-milestone years (e.g. <code>costs_2025.csv</code> → <code>costs_2024.csv</code>)</td>
</tr>
<tr>
<td><code>project</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>Project generator settings</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ enable</code></td>
<td>bool</td>
<td><code>false</code></td>
<td>n/a</td>
<td>Inject a project generator; overridden to <code>true</code> in project scenarios</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ file</code></td>
<td>str</td>
<td><code>"data/project_generators.csv"</code></td>
<td>n/a</td>
<td>CSV with project generator definitions</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ carrier</code></td>
<td>list[str]</td>
<td><code>["solar"]</code></td>
<td>n/a</td>
<td>Technology carrier of the project generator</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ size_MW</code></td>
<td>list[float]</td>
<td><code>[100]</code></td>
<td>n/a</td>
<td>Installed capacity of the project generator (MW)</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ country</code></td>
<td>list[str]</td>
<td><code>["DE"]</code></td>
<td>n/a</td>
<td>Country/bus code where the project generator is located</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">backcasting:
  enable: true
  year_costs: 2025
  project:
    enable: false
    file: data/project_generators.csv
    carrier: [&quot;solar&quot;]
    size_MW: [100]
    country: [&quot;DE&quot;]
</code></pre>
<h3 id="electricity"><code>electricity</code></h3>
<p>Section for electricity-specific configuration.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>extendable_carriers</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>Carriers whose installed capacity can be expanded by the optimizer</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ Generator</code></td>
<td>list</td>
<td><code>[]</code></td>
<td><code>[solar, solar-hsat, onwind, offwind-ac, offwind-dc, offwind-float, OCGT, CCGT]</code></td>
<td>Extendable generator carriers</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ StorageUnit</code></td>
<td>list</td>
<td><code>[]</code></td>
<td><code>[]</code></td>
<td>Extendable storage unit carriers</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ Store</code></td>
<td>list</td>
<td><code>[]</code></td>
<td><code>[battery, H2]</code></td>
<td>Extendable store carriers</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ Link</code></td>
<td>list</td>
<td><code>[]</code></td>
<td><code>[]</code></td>
<td>Extendable link carriers</td>
</tr>
<tr>
<td><code>transmission_limit</code></td>
<td>str</td>
<td><code>v1.0</code></td>
<td><code>vopt</code></td>
<td>Transmission expansion limit. <code>v1.0</code> fixes lines at current capacities; <code>vopt</code> allows optimization</td>
</tr>
</tbody>
</table>
<p>All <code>extendable_carriers</code> are set to <code>[]</code> to enforce a pure dispatch optimization without any capacity expansion.</p>
<pre><code class="language-yaml">electricity:
  extendable_carriers:
    Generator: []
    StorageUnit: []
    Store: []
    Link: []
  transmission_limit: v1.0
</code></pre>
<h3 id="lines"><code>lines</code></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>under_construction</code></td>
<td>str</td>
<td><code>zero</code></td>
<td><code>keep</code></td>
<td>Treatment of OSM lines flagged as under construction. <code>zero</code>: present in topology but <code>s_nom = 0</code>; <code>keep</code>: full rated capacity; <code>remove</code>: removed entirely</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">lines:
  under_construction: zero
</code></pre>
<h3 id="transmission_projects"><code>transmission_projects</code></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Include planned transmission projects (TYNDP, etc.) in the network</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">transmission_projects:
  enable: false
</code></pre>
<h3 id="pypsa_eur"><code>pypsa_eur</code></h3>
<p>Defines which component types are retained from the PyPSA-Eur base network before sector coupling.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Generator</code></td>
<td>list[str]</td>
<td><code>[onwind, offwind-ac, offwind-dc, offwind-float, solar-hsat, solar, ror, nuclear, **biomass**]</code></td>
<td>same without <code>biomass</code></td>
<td>Generator carrier types to retain. <code>biomass</code> is added to preserve historical biomass power plants as simple AC-connected generators</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">pypsa_eur:
  Bus:
  - AC
  Link:
  - DC
  Generator:
  - onwind
  - &quot;offwind-ac&quot;
  - &quot;offwind-dc&quot;
  - &quot;offwind-float&quot;
  - &quot;solar-hsat&quot;
  - solar
  - ror
  - nuclear
  - biomass
  StorageUnit:
  - PHS
  - hydro
  Store: []
</code></pre>
<h3 id="sector"><code>sector</code></h3>
<p>Section to control whether to include or not sectors other than the electricity one.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>biomass</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Biomass sector</td>
</tr>
<tr>
<td><code>transport</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Transport sector</td>
</tr>
<tr>
<td><code>heating</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Heating sector</td>
</tr>
<tr>
<td><code>industry</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Industry sector</td>
</tr>
<tr>
<td><code>shipping</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Shipping sector</td>
</tr>
<tr>
<td><code>aviation</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Aviation sector</td>
</tr>
<tr>
<td><code>agriculture</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Agriculture sector</td>
</tr>
<tr>
<td><code>dac</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Direct air capture</td>
</tr>
<tr>
<td><code>co2_network</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>CO₂ transport network</td>
</tr>
<tr>
<td><code>co2_spatial</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Spatially resolved CO₂ tracking</td>
</tr>
<tr>
<td><code>regional_co2_sequestration_potential</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ enable</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Regional CO₂ sequestration potential</td>
</tr>
<tr>
<td><code>H2_network</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Hydrogen transport network</td>
</tr>
<tr>
<td><code>hydrogen_fuel_cell</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Hydrogen fuel cells</td>
</tr>
<tr>
<td><code>hydrogen_turbine</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Hydrogen turbines</td>
</tr>
<tr>
<td><code>SMR</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Steam methane reforming (SMR)</td>
</tr>
<tr>
<td><code>SMR_cc</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>SMR with carbon capture</td>
</tr>
<tr>
<td><code>gas_network</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Gas transmission network</td>
</tr>
<tr>
<td><code>gas_distribution_grid</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Gas distribution grid</td>
</tr>
<tr>
<td><code>electricity_distribution_grid</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Electricity distribution grid</td>
</tr>
<tr>
<td><code>ammonia</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Ammonia sector</td>
</tr>
<tr>
<td><code>methanol</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ biomass_to_methanol</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Biomass-to-methanol conversion</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ methanol_to_power.ocgt</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Methanol-fuelled OCGT</td>
</tr>
<tr>
<td><code>hydrogen_underground_storage</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Underground hydrogen storage</td>
</tr>
<tr>
<td><code>methanation</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Power-to-gas methanation</td>
</tr>
<tr>
<td><code>regional_oil_demand</code></td>
<td>bool</td>
<td><code>false</code></td>
<td><code>true</code></td>
<td>Regional oil demand buses</td>
</tr>
</tbody>
</table>
<p>All sector-coupled demand and supply sectors are disabled to run a pure electricity dispatch model.</p>
<pre><code class="language-yaml">sector:
  biomass: false
  transport: false
  heating: false
  industry: false
  shipping: false
  aviation: false
  agriculture: false
  dac: false
  co2_network: false
  co2_spatial: false
  regional_co2_sequestration_potential:
    enable: false
  H2_network: false
  hydrogen_fuel_cell: false
  hydrogen_turbine: false
  SMR: false
  SMR_cc: false
  gas_network: false
  gas_distribution_grid: false
  electricity_distribution_grid: false
  ammonia: false
  methanol:
    biomass_to_methanol: false
    methanol_to_power:
      ocgt: false
  hydrogen_underground_storage: false
  methanation: false
  regional_oil_demand: false
</code></pre>
<h3 id="costs"><code>costs</code></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>emission_prices</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>CO₂ price settings applied to marginal costs</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ enable</code></td>
<td>bool</td>
<td><code>true</code></td>
<td><code>false</code></td>
<td>Apply a CO₂ price to marginal costs</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ co2</code></td>
<td>float</td>
<td><code>50</code></td>
<td>n/a</td>
<td>CO₂ price in €/tCO₂ (≈ yearly average ETS price 2020–2025)</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">costs:
  emission_prices:
    enable: true
    co2: 50
</code></pre>
<h3 id="clustering"><code>clustering</code></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>temporal</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>Temporal resolution settings</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ resolution_sector</code></td>
<td>str</td>
<td><code>3H</code></td>
<td><code>false</code></td>
<td>Temporal aggregation of the sector network. <code>3H</code> → 3-hour intervals; <code>false</code> → full hourly resolution</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">clustering:
  temporal:
    resolution_sector: 3H
</code></pre>
<h3 id="adjustments"><code>adjustments</code></h3>
<p>Post-build capacity overrides applied after the network is assembled.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>sector</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ absolute</code></td>
<td>—</td>
<td>—</td>
<td><code>false</code></td>
<td>Absolute capacity overrides per component</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<code>↳ Link</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>↳ H2 Electrolysis.p_nom_max</code></td>
<td>float</td>
<td><code>0.0</code></td>
<td><code>false</code></td>
<td>Forces H2 Electrolysis installed capacity to zero</td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;<code>↳ Store</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td></td>
</tr>
<tr>
<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>↳ H2 Store.e_nom_max</code></td>
<td>float</td>
<td><code>0.0</code></td>
<td><code>false</code></td>
<td>Forces H2 Store energy capacity to zero</td>
</tr>
</tbody>
</table>
<p>Used to enforce zero capacity on H2 infrastructure unconditionally added by <code>prepare_sector_network.py</code>.</p>
<pre><code class="language-yaml">adjustments:
  sector:
    absolute:
      Link:
        H2 Electrolysis:
          p_nom_max: 0.0
      Store:
        H2 Store:
          e_nom_max: 0.0
</code></pre>
<h3 id="solving"><code>solving</code></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Value</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>options</code></td>
<td>—</td>
<td>—</td>
<td>—</td>
<td>Solver options</td>
</tr>
<tr>
<td>&nbsp;&nbsp;<code>↳ load_shedding</code></td>
<td>bool</td>
<td><code>true</code></td>
<td><code>false</code></td>
<td>Add a load-shedding generator at every bus to prevent numerical infeasibility</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml">solving:
  options:
    load_shedding: true
</code></pre>
<hr />
<h2 id="scenario-specific-settings-configscenariosrmiyaml">Scenario specific settings (<code>config/scenarios.rmi.yaml</code>)</h2>
<p>All the Scenario specific settings and properties are described below, pointing out only the differences with the default ones. Each scenario is identified by a unique name (e.g., <code>baseline-2024-3H</code>), and the settings below describe how each property varies across the available scenarios.</p>
<h3 id="baseline-scenarios">Baseline scenarios</h3>
<p>Six baseline scenarios are available, one per simulation year: <code>baseline-2020-3H</code>, <code>baseline-2021-3H</code>, <code>baseline-2022-3H</code>, <code>baseline-2023-3H</code>, <code>baseline-2024-3H</code>, <code>baseline-2025-3H</code>. Each represents a full-year dispatch simulation of the European electricity system for the corresponding historical year.</p>
<h4 id="scenario_1"><code>scenario</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>planning_horizons</code></td>
<td>list[int]</td>
<td><code>[2020]</code></td>
<td><code>[2021]</code></td>
<td><code>[2022]</code></td>
<td><code>[2023]</code></td>
<td><code>[2024]</code></td>
<td><code>[2025]</code></td>
<td><code>[2050]</code></td>
<td>Simulation year</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml"># Example: baseline-2024-3H
scenario:
  planning_horizons:
  - 2024
</code></pre>
<h4 id="atlite"><code>atlite</code></h4>
<p>This section controls the calculation of renewable potentials and time-series (i.e., the weather year).</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>default_cutout</code></td>
<td>str</td>
<td><code>europe-2020-sarah3-era5</code></td>
<td><code>europe-2021-sarah3-era5</code></td>
<td><code>europe-2022-sarah3-era5</code></td>
<td><code>europe-2023-sarah3-era5</code></td>
<td><code>europe-2024-sarah3-era5</code></td>
<td><code>europe-2025-sarah3-era5</code></td>
<td><code>europe-2013-sarah3-era5</code></td>
<td>ERA5 weather cutout used for renewable capacity factor profiles</td>
</tr>
</tbody>
</table>
<p>The weather year is chosen equal to the simulation year.</p>
<pre><code class="language-yaml"># Example: baseline-2024-3H
atlite:
  default_cutout: &quot;europe-2024-sarah3-era5&quot;
</code></pre>
<h4 id="snapshots"><code>snapshots</code></h4>
<p>This section controls the simulation year time-steps.</p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>start</code></td>
<td>str</td>
<td><code>2020-01-01</code></td>
<td><code>2021-01-01</code></td>
<td><code>2022-01-01</code></td>
<td><code>2023-01-01</code></td>
<td><code>2024-01-01</code></td>
<td><code>2025-01-01</code></td>
<td><code>2013-01-01</code></td>
<td>Start date of the simulation</td>
</tr>
<tr>
<td><code>end</code></td>
<td>str</td>
<td><code>2021-01-01</code></td>
<td><code>2022-01-01</code></td>
<td><code>2023-01-01</code></td>
<td><code>2024-01-01</code></td>
<td><code>2025-01-01</code></td>
<td><code>2026-01-01</code></td>
<td><code>2014-01-01</code></td>
<td>End date of the simulation (exclusive)</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml"># Example: baseline-2024-3H
snapshots:
  start: &quot;2024-01-01&quot;
  end: &quot;2025-01-01&quot;
  inclusive: left
</code></pre>
<h4 id="electricity_1"><code>electricity</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>powerplants_filter</code></td>
<td>str</td>
<td><code>(DateOut &gt; 2020 or DateOut != DateOut) and (DateIn &lt; 2021 or DateIn != DateIn)</code></td>
<td>same pattern with Y=2021</td>
<td>Y=2022</td>
<td>Y=2023</td>
<td>Y=2024</td>
<td>Y=2025</td>
<td><code>(DateOut &gt; 2025 ...) and (DateIn &lt; 2026 ...)</code></td>
<td>pandas <code>.query()</code> string filtering PPM plants to those operating in year Y</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml"># Example: baseline-2024-3H
electricity:
  powerplants_filter: &quot;(DateOut &gt; 2024 or DateOut != DateOut) and (DateIn &lt; 2025 or DateIn != DateIn)&quot;
</code></pre>
<h4 id="load"><code>load</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>fixed_year</code></td>
<td>int</td>
<td><code>2020</code></td>
<td><code>2021</code></td>
<td><code>2022</code></td>
<td><code>2023</code></td>
<td><code>2024</code></td>
<td><code>2025</code></td>
<td><code>false</code></td>
<td>Reference year for the input electricity demand. If <code>false</code>, the weather year is applied</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml"># Example: baseline-2024-3H
load:
  fixed_year: 2024
</code></pre>
<h4 id="existing_capacities"><code>existing_capacities</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>grouping_years_power</code></td>
<td>list[int]</td>
<td>no override</td>
<td>adds <code>2021</code></td>
<td>adds <code>2022</code></td>
<td>adds <code>2023</code></td>
<td>adds <code>2024</code></td>
<td>no override</td>
<td><code>[..., 2020, 2025, 2030]</code></td>
<td>Bin boundaries for assigning existing plants to vintage groups. The backcasting year Y is inserted between 2020 and 2025 to avoid zero-lifetime errors for plants built in (2020, Y]</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For 2020 and 2025, no override is needed because those years are already bin boundaries in the default list. For intermediate years (2021–2024), the year Y is added to the list to avoid a division-by-zero in the annuity calculation for recently-commissioned plants.</p>
</div>
<pre><code class="language-yaml"># Example: baseline-2024-3H (adds 2024 between 2020 and 2025)
existing_capacities:
  grouping_years_power:
  - 1900
  - 1950
  - 1955
  - 1960
  - 1965
  - 1970
  - 1975
  - 1980
  - 1985
  - 1990
  - 1995
  - 2000
  - 2005
  - 2010
  - 2015
  - 2020
  - 2024
  - 2025
  - 2030
</code></pre>
<h4 id="costs_1"><code>costs</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>year</code></td>
<td>int</td>
<td><code>2020</code></td>
<td><code>2021</code></td>
<td><code>2022</code></td>
<td><code>2023</code></td>
<td><code>2024</code></td>
<td><code>2025</code></td>
<td><code>2050</code></td>
<td>Technology cost year; selects the <code>costs_{year}.csv</code> file</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml"># Example: baseline-2024-3H
costs:
  year: 2024
</code></pre>
<h4 id="biomass"><code>biomass</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>share_unsustainable_use_retained</code></td>
<td>—</td>
<td>no override</td>
<td><code>{2021: 1.0}</code></td>
<td><code>{2022: 1.0}</code></td>
<td><code>{2023: 1.0}</code></td>
<td><code>{2024: 1.0}</code></td>
<td>no override</td>
<td><code>{2020: 1, 2050: 0}</code></td>
<td>Fraction of unsustainable biomass use retained. The backcasting year Y must be added as a key so that <code>build_biomass_potentials</code> can look it up without interpolation</td>
</tr>
<tr>
<td><code>share_sustainable_potential_available</code></td>
<td>—</td>
<td>no override</td>
<td><code>{2021: 0}</code></td>
<td><code>{2022: 0}</code></td>
<td><code>{2023: 0}</code></td>
<td><code>{2024: 0}</code></td>
<td>no override</td>
<td><code>{2020: 0, 2050: 1}</code></td>
<td>Fraction of sustainable biomass potential available. Same reason as above</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These overrides are required even though <code>sector.biomass: false</code>, because <code>build_biomass_potentials</code> is an unconditional dependency of <code>prepare_sector_network</code> and uses <code>dict.get(year)</code> with no interpolation. Without the explicit entry, a <code>None</code> lookup would cause a runtime error.</p>
</div>
<pre><code class="language-yaml"># Example: baseline-2024-3H
biomass:
  share_unsustainable_use_retained:
    2024: 1.0
  share_sustainable_potential_available:
    2024: 0
</code></pre>
<h4 id="energy"><code>energy</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>energy_totals_year</code></td>
<td>int</td>
<td><code>2020</code></td>
<td><code>2021</code></td>
<td><code>2022</code></td>
<td><code>2023</code></td>
<td><code>2023</code></td>
<td>no override</td>
<td><code>2023</code></td>
<td>Year for JRC IDEES energy totals. Capped at 2023 because only <code>jrc_idees/archive/2023-v1</code> is available. For 2020, the actual year must be used because <code>2020 &lt; 2023</code> would trigger a <code>ValueError</code></td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml"># Example: baseline-2024-3H (capped at 2023)
energy:
  energy_totals_year: 2023
</code></pre>
<h4 id="backcasting_1"><code>backcasting</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>2020</th>
<th>2021</th>
<th>2022</th>
<th>2023</th>
<th>2024</th>
<th>2025</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>year_costs</code></td>
<td>int</td>
<td><code>2025</code></td>
<td><code>2025</code></td>
<td><code>2025</code></td>
<td><code>2025</code></td>
<td><code>2025</code></td>
<td>no override</td>
<td>n/a</td>
<td>Milestone year whose cost file is copied to the backcasting year (e.g., <code>costs_2025.csv</code> → <code>costs_2024.csv</code>)</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml"># Example: baseline-2024-3H
backcasting:
  year_costs: 2025
</code></pre>
<hr />
<h3 id="project-scenarios">Project scenarios</h3>
<p>Project scenarios add a single renewable energy generator on top of the corresponding baseline network, representing a specific real-world investment.</p>
<p>Three project types have been modeled, one per geography:</p>
<table>
<thead>
<tr>
<th>Project</th>
<th>Country</th>
<th>Carrier</th>
<th>Capacity</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DE-solar-100MW</code></td>
<td>Germany (<code>DE</code>)</td>
<td><code>solar</code></td>
<td>100 MW</td>
<td>Representative utility-scale solar PPA in Germany, among the largest electricity market in the EU</td>
</tr>
<tr>
<td><code>RO-solar-100MW</code></td>
<td>Romania (<code>RO</code>)</td>
<td><code>solar</code></td>
<td>100 MW</td>
<td>Solar PPA in Romania, a market with fast-growing renewable capacity</td>
</tr>
<tr>
<td><code>GB30-onwind-100MW</code></td>
<td>Great Britain — node <code>GB3 0</code></td>
<td><code>onwind</code></td>
<td>100 MW</td>
<td>Onshore wind project in Northern Ireland, representing a wind-dominated market</td>
</tr>
</tbody>
</table>
<p>Project generators are defined in <a href="https://github.com/open-energy-transition/pypsa-eur-ghgp/blob/dfde908a1485162deff1ecd07be223eafa479cd2/data/project_generators.csv"><code>data/project_generators.csv</code></a> and injected into the network by the <code>add_project_generators</code> Snakemake rule.</p>
<p>For each project type, six scenarios are available (one per year 2020–2025), named, e.g. <code>project-2024-3H-DE-solar-100MW</code>. All year-specific settings (<code>scenario</code>, <code>atlite</code>, <code>snapshots</code>, <code>electricity</code>, <code>load</code>, <code>existing_capacities</code>, <code>costs</code>, <code>biomass</code>, <code>energy</code>) are <strong>identical to the corresponding baseline scenario</strong>, and are not repeated here for brevity.</p>
<p>The only additional setting compared to the baseline is <code>backcasting.project</code>, which is overridden to activate the project generator injection:</p>
<h4 id="backcastingproject"><code>backcasting.project</code></h4>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>DE solar</th>
<th>RO solar</th>
<th>GB30 onwind</th>
<th>Default (common config)</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>enable</code></td>
<td>bool</td>
<td><code>true</code></td>
<td><code>true</code></td>
<td><code>true</code></td>
<td>n/a</td>
<td>Activate project generator injection</td>
</tr>
<tr>
<td><code>file</code></td>
<td>str</td>
<td><code>data/project_generators.csv</code></td>
<td>same</td>
<td>same</td>
<td>n/a</td>
<td>CSV file with project generator definitions</td>
</tr>
<tr>
<td><code>carrier</code></td>
<td>list[str]</td>
<td><code>["solar"]</code></td>
<td><code>["solar"]</code></td>
<td><code>["onwind"]</code></td>
<td>n/a</td>
<td>Technology carrier of the project generator</td>
</tr>
<tr>
<td><code>size_MW</code></td>
<td>list[float]</td>
<td><code>[100]</code></td>
<td><code>[100]</code></td>
<td><code>[100]</code></td>
<td>n/a</td>
<td>Installed capacity in MW</td>
</tr>
<tr>
<td><code>country</code></td>
<td>list[str]</td>
<td><code>["DE"]</code></td>
<td><code>["RO"]</code></td>
<td><code>["GB30"]</code></td>
<td>n/a</td>
<td>Country/bus code where the generator is injected</td>
</tr>
</tbody>
</table>
<pre><code class="language-yaml"># Example: project-2024-3H-DE-solar-100MW
# (year-specific settings identical to baseline-2024-3H, plus:)
backcasting:
  year_costs: 2025
  project:
    enable: true
    file: data/project_generators.csv
    carrier: [&quot;solar&quot;]
    size_MW: [100]
    country: [&quot;DE&quot;]
</code></pre>
<hr />
<h2 id="test-model-configurations">Test model configurations</h2>
<p>Finally, a test configuration has been developed for a test toy model, which was very useful in the initial phase of the model development. The files involved are:</p>
<ul>
<li><a href="https://github.com/open-energy-transition/pypsa-eur-ghgp/blob/dfde908a1485162deff1ecd07be223eafa479cd2/config/test/config.rmi.DE.yaml"><code>config/test/config.rmi.DE.yaml</code></a>.</li>
<li><a href="https://github.com/open-energy-transition/pypsa-eur-ghgp/blob/dfde908a1485162deff1ecd07be223eafa479cd2/config/test/scenarios.rmi.DE.yaml"><code>config/test/scenarios.rmi.DE.yaml</code></a>.</li>
</ul>
<p>The test model only includes Germany, modelled with 2 nodes. Also, the weather year is constant across all the scenarios and equal to default one, i.e., 2013.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["content.code.copy", "navigation.tabs.sticky", "navigation.sections", "navigation.path", "navigation.indexes", "toc.follow", "navigation.top"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>